{
  "name": "get",
  "version": "1.0.0",
  "description": "demo of sending an HTTP GET request using jQuery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "R. Mark Volkmann",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.1"
  }
}
